<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./Assets/CSS/style.css">
</head>
<body class="back">
    <header>
        <nav>            
            <ul class="navbar">
                <li><a href="#contact">Contact</a></li>
                <li><a href="http://www.google.com">Home</a></li>
                <li><a href="http://www.google.com">About</a></li>
            </ul>
        </nav>
        <h1 class="heading">Landing Page!</h1>    
    </header>
    <img class="laptop" src="./Assets/images/pexels-pixabay-265152.jpg" alt="B&W photo of laptop and notbook">

    <h3>Here is the Topic</h3>
<p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, ab modi natus dolor accusantium officia sed suscipit dolores nobis temporibus placeat labore cupiditate, perferendis aut tenetur sint eius impedit dignissimos. supercalifragilisticexpialidocious.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsa, quasi error eius laborum quisquam facere repellendus in blanditiis atque, voluptate laudantium quae animi velit deleniti ea sed minima cumque.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis architecto fugiat eos accusantium, ratione nihil velit placeat laudantium doloribus in minus odit veniam rem nisi unde autem, at necessitatibus aliquam?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt numquam, distinctio exercitationem dicta, sed praesentium quibusdam incidunt ex labore soluta adipisci architecto facere in quia fugiat porro quasi id?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis provident eum blanditiis. Exercitationem, quos. Expedita distinctio id dicta itaque! At sit ipsam soluta assumenda in tempora, quisquam repudiandae hic temporibus?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus in eius ex obcaecati sit alias impedit fugiat, autem quisquam quidem, expedita architecto, animi officia ea? Soluta in cupiditate eveniet sint.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ut exercitationem eius mollitia. Odit quas dolore minus minima tenetur dicta obcaecati voluptate a, quod molestiae aperiam deserunt dolorem ullam quidem.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis rem suscipit neque maxime praesentium ut earum non, incidunt dolore minima eligendi maiores dignissimos cupiditate debitis quam eveniet reprehenderit deserunt?
</p>

    <section>
        <h3>Another Heading Here</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus praesentium maxime nulla excepturi quae! Dolores rem, quis molestiae aliquam necessitatibus pariatur eum vitae! Ipsam porro hic officiis assumenda natus.

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque praesentium, at, soluta reprehenderit dolores consequatur vitae, ipsum sunt repellendus distinctio harum rerum alias ipsa culpa ratione eius possimus quod pariatur.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus illo officia saepe corrupti dicta qui provident nesciunt asperiores molestiae ad, quas consectetur labore est ullam fuga deleniti debitis repellendus? Delectus!
        </p>
    </section>
    <section class="contact-form">
        <h2 id="contact">Contact Form</h2>
        <form action="submit">
            <label for="name">Name</label>
            <input type="text" name="name" id="" placeholder="Name">
            <label for="email">Email</label>
            <input type="text" name="email" id="" placeholder="Email">
            <button>submit</button>
        </form>
    </section>
    <footer>
        <P>
            Please send help!
        </P>
    </footer>
</body>
</html>